<!DOCTYPE html>
<html>
<title>Whatsapp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<style>
    
    img{
        border-radius: 50%;
        margin-top: 10px;
        width: 70px;
        height: 70px;
    }
    img:hover{
      position: relative;
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.34),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    }
    h3{
      color: brown;
    }
    h3:hover{
      color: orange;
    }
    p{
      color: cadetblue;
    }
    p:hover{
      color: chartreuse;
    }
    h1:hover{
      color: orange;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        font-style: italic;
        text-align: center;
        background-image: url('https://www.oxfordwebstudio.com/user/pages/06.da-li-znate/sta-je-chat/sta-je-chat.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    
    .main{
        max-width: 400px;
        margin: 16px;
        border: 1px solid #ccc;
        background-image: url('https://i.pinimg.com/564x/03/d5/97/03d5971b9889eddee87df04a0643ad35.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.34),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    }
    
</style>
<body >

<div class="main">
<header class="w3-container w3-card-4 w3-theme">
  <h1>Whatsapp</h1>
</header>

<div class="w3-panel">
<div class="w3-row">
  <div class="w3-col s3">
    <img src="https://s.yimg.com/ag/images/6977b2fd-23ac-4df0-bfe8-c22a2bc95bfb_192sq.jpg">
  </div>
  <div class="w3-col s9 w3-container">
    <h3>Frozen</h3>
    <p>The response to the animations was ridiculous.</p>
  </div>
</div>  
<hr>
<div class="w3-row">
  <div class="w3-col s3">
    <img src="https://avatars.githubusercontent.com/u/104395071?v=4">
  </div>
  <div class="w3-col s9 w3-container">
    <h3>The Fault in Our Stars</h3>
    <p>Touching, gripping and genuinely well made.</p>
  </div>
</div>
<hr>
<div class="w3-row">
  <div class="w3-col s3">
    <img src="https://avatars.githubusercontent.com/u/113040207?v=4">
  </div>
  <div class="w3-col s9 w3-container">
    <h3>The Avengers</h3>
    <p>A huge success for Marvel and Disney.</p>
  </div>
</div>
</div>

<footer class="w3-container w3-theme-l2" style="position:relative">
  <a class="w3-btn w3-xlarge w3-circle w3-theme-action w3-right" style="position:absolute;top:-28px;right:16px;">+</a>
  <p>Copyright 2016</p>
</footer>

</body>
</html> 
